# NotesAPI-ApiAutomation-RestAssured

./: .gitignore  Open_Allure_Report_Mac.sh  Open_Allure_Report_Windows.bat  README.md  pom.xml
.allure/history/report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
.github/workflows/: Open_Allure_Report.bat  RunApiTests.yml  main.yml
src/main/java/utils/: APIsManager.java  AllureReportHelper.java  DataGenerator.java  JsonReader.java  LogHelper.java  PropertiesReader.java
src/main/resources/: log4j2.properties  settings.properties  settings_api.properties
src/test/java/apiObjectModels/: CreateNote_RequestModel.java  CreateNote_ResponseModel.java  DeleteNote_RequestModel.java  DeleteNote_ResponseModel.java  GetAllNotes_RequestModel.java  GetAllNotes_ResponseModel.java  GetNote_RequestModel.java  GetNote_ResponseModel.java  GetProfile_RequestModel.java  GetProfile_ResponseModel.java  Login_RequestModel.java  Login_ResponseModel.java  Logout_RequestModel.java  Logout_ResponseModel.java  Register_RequestModel.java  Register_ResponseModel.java  UpdateNote_RequestModel.java  UpdateNote_ResponseModel.java  UpdateProfile_RequestModel.java  UpdateProfile_ResponseModel.java
src/test/java/testCases/: BaseTest.java  CreateNoteTests.java  DeleteNoteTests.java  GetAllNotesTests.java  GetNoteTests.java  GetProfileTests.java  LoginTests.java  LogoutTests.java  RegisterTests.java  Test.java  UpdateNoteTests.java  UpdateProfileTests.java
src/test/resources/: TestData.json
src/test/resources/TestNG_Suites/: NegativeTestCases.xml  PositiveTestCases.xml  RunAllTests.xml  RunPositiveAndNegativeTestCases.xml  RunSingleTest.xml
